function setDefaultValues()
{
    var values = new Array();

    //values.push({ name:"Label", type:"text", value:"" });
    values.push({ name:"State", type:"ComboBox", value:"Normal,Normal,Over,Press,Disabled"});

    Widget.elem.customData["currentValues"] = values;
}

function applyCurrentValues()
{
    var values = Widget.elem.customData["currentValues"];

    //Widget.GetObjectByName("Label").textChars = values[0].value;
    
    //var state = values[1].value.split(",")[0];
    var state = values[0].value.split(",")[0];
    
    Widget.GetObjectByName("normal").visible = (state=="Normal");
    Widget.GetObjectByName("over").visible = (state=="Over");
    Widget.GetObjectByName("press").visible = (state=="Press");
    Widget.GetObjectByName("disabled").visible = (state=="Disabled");

    /*if (state=="Disabled"){
    Widget.GetObjectByName("disabled").visible = (state=="Disabled");
    Widget.GetObjectByName("Label").pathAttributes.fillColor = "#a8a8b2";}
    else{
    Widget.GetObjectByName("Label").pathAttributes.fillColor = "#535353";
    }*/
}

switch (Widget.opCode)
{
    case 1: setDefaultValues();   break;
    case 2: applyCurrentValues(); break;
}