function setDefaultValues()
{
    var values = new Array();

    values.push({ name:"Class", type:"ComboBox", value:"Normal,Normal,Over,Active"});

    Widget.elem.customData["currentValues"] = values;
}

function applyCurrentValues()
{
    var values = Widget.elem.customData["currentValues"];

    var state = values[0].value.split(",")[0];
    
    Widget.GetObjectByName("normal").visible = (state=="Normal");
    Widget.GetObjectByName("over").visible = (state=="Over");
    Widget.GetObjectByName("active").visible = (state=="Active");
}

switch (Widget.opCode)
{
    case 1: setDefaultValues();   break;
    case 2: applyCurrentValues(); break;
}